<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
      *{
        list-style: none;
      }
    .pricing-container{
      display: flex;
      gap: 30px;
       height: 100vh; 
      /* flex-basis:  100vh; */
      align-items: center;
      justify-content: center;
    } 
    .pricing-plan{
      flex: 1;
      max-width: 400px;
      background-color: gainsboro;
      text-align: center;
      padding: 20px;
    } 
    button{
      text-align: center;
      background-color: rgb(255, 77, 0);
      color: white;
    }
    h3{
      margin:  0;
      text-align: center;
    }
    h1{
      margin: 0;
      text-align: center;
    }
    li{
      margin: 10px;
    }
   

   
    
    @media (max-width: 650px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
        min-width: 100%;
      }
      .pricing-plan{
        height: 100%;
        width: 250px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><h3>Basic</h3></div>
      <div class="plan-price"><h1>$9.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h3>Standard</h3></div>
      <div class="plan-price"><h1>$19.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li class="first">✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h3>Premium</h3></div>
      <div class="plan-price"><h1>$49.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>